<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-Dx-I7H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-32-Oyx">
                                <rect key="frame" x="87" y="177" width="146" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-6F-ABy">
                                <rect key="frame" x="50" y="380" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Occ-tq-MsO"/>
                                    <constraint firstAttribute="width" secondItem="U2A-6F-ABy" secondAttribute="height" multiplier="1:1" id="YcE-Bi-d4h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-sN-rGe">
                                <rect key="frame" x="150" y="380" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9gv-OC-AQw"/>
                                    <constraint firstAttribute="width" secondItem="U1Q-sN-rGe" secondAttribute="height" multiplier="1:1" id="eED-Fs-Tv0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-Jz-5Wx">
                                <rect key="frame" x="148" y="620" width="24" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dee-rd-yxP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpd-g4-nyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJi-Dx-I7H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03t-FO-psk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1Q-sN-rGe" secondAttribute="trailing" constant="50" id="1EO-m3-Q7k"/>
                            <constraint firstItem="uuO-32-Oyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3cE-UA-AW5"/>
                            <constraint firstItem="MJi-Dx-I7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sd-4i-sR0"/>
                            <constraint firstItem="MJi-Dx-I7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K0F-c1-aKx"/>
                            <constraint firstItem="U2A-6F-ABy" firstAttribute="top" secondItem="uuO-32-Oyx" secondAttribute="bottom" constant="75" id="PCr-sd-53t"/>
                            <constraint firstItem="uuO-32-Oyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="S2J-ay-nCE"/>
                            <constraint firstItem="64Q-Jz-5Wx" firstAttribute="top" secondItem="U2A-6F-ABy" secondAttribute="bottom" constant="120" id="b5j-KP-3ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuO-32-Oyx" secondAttribute="trailing" constant="87" id="cFd-X2-3ru"/>
                            <constraint firstItem="U1Q-sN-rGe" firstAttribute="top" secondItem="uuO-32-Oyx" secondAttribute="bottom" constant="75" id="nyl-w0-9du"/>
                            <constraint firstItem="64Q-Jz-5Wx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIb-MH-kn5"/>
                            <constraint firstItem="64Q-Jz-5Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="qYF-5k-t6U"/>
                            <constraint firstItem="U2A-6F-ABy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ual-vX-M8R"/>
                            <constraint firstItem="uuO-32-Oyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPe-YH-2hm"/>
                            <constraint firstAttribute="bottom" secondItem="MJi-Dx-I7H" secondAttribute="bottom" id="yNP-Ic-vSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="U2A-6F-ABy" id="TPX-fs-hhp"/>
                        <outlet property="diceImageViewTwo" destination="U1Q-sN-rGe" id="OuC-K1-hSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
